<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
    <title>Atrai Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Atrai Group"/>
    <!-- default css files -->

    <!--//web font-->
    {% load static %}
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="{% static 'images/atrai-logo.png' %}" sizes="16x16">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);

        body {
            background: #FFF;
            font-family: 'Open Sans', sans-serif;
        }

        .gal-container {
            padding: 12px;
        }

        .gal-item {
            overflow: hidden;
            padding: 3px;
        }

        .gal-item .box {
            height: 350px;
            overflow: hidden;
        }

        .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            -o-object-fit: cover;
        }

        .gal-item a:focus {
            outline: none;
        }

        .gal-item a:after {
            content: "\e003";
            font-family: 'Glyphicons Halflings';
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            right: 3px;
            left: 3px;
            top: 3px;
            bottom: 3px;
            text-align: center;
            line-height: 350px;
            font-size: 30px;
            color: #fff;
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
        }

        .gal-item a:hover:after {
            opacity: 1;
        }

        .modal-open .gal-container .modal {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-open .gal-item .modal-body {
            padding: 0px;
        }

        .modal-open .gal-item button.close {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #000;
            opacity: 1;
            color: #fff;
            z-index: 999;
            right: -12px;
            top: -12px;
            border-radius: 50%;
            font-size: 15px;
            border: 2px solid #fff;
            line-height: 25px;
            -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
        }

        .modal-open .gal-item button.close:focus {
            outline: none;
        }

        .modal-open .gal-item button.close span {
            position: relative;
            top: -3px;
            font-weight: lighter;
            text-shadow: none;
        }

        .gal-container .modal-dialogue {
            width: 80%;
        }

        .gal-container .description {
            position: relative;
            height: 40px;
            top: -40px;
            padding: 10px 25px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: left;
        }

        .gal-container .description h4 {
            margin: 0;
            font-size: 15px;
            font-weight: 300;
            line-height: 20px;
        }

        .gal-container .modal.fade .modal-dialog {
            -webkit-transform: scale(0.1);
            -moz-transform: scale(0.1);
            -ms-transform: scale(0.1);
            transform: scale(0.1);
            top: 100px;
            opacity: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .gal-container .modal.fade.in .modal-dialog {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transform: translate3d(0, -100px, 0);
            transform: translate3d(0, -100px, 0);
            opacity: 1;
        }

        @media (min-width: 768px) {
            .gal-container .modal-dialog {
                width: 55%;
                margin: 50 auto;
            }
        }

        @media (max-width: 768px) {
            .gal-container .modal-content {
                height: 250px;
            }
        }

        /* Footer Style */
        i.red {
            color: #BC0213;
        }

        .gal-container {
            padding-top: 75px;
            padding-bottom: 75px;
        }

        .img_description {
            font-size: 1.5em;
            margin-bottom: .7em;
            letter-spacing: 1px;
            font-weight: 600;
            color: #222222;
            margin-top: 15px;
        }

        .w3l_header {
            font-size: 3em;
            color: #1797D4;
            letter-spacing: 1px;
            position: relative;
            font-weight: 700;
            text-align: center;
        }

        .w3l_header:after {
            border-top: 2px solid #1797D4;
            display: block;
            width: 81px;
            content: "";
            margin: 8px auto 0;
        }

        h3.w3l_header.w3_agileits_header.two span {
            color: #1797D4;
            font-weight: 400;
        }

        h3.w3l_header.w3_agileits_header.two {
            color: #1797D4;
        }

        @media (max-width: 640px) {
            h3 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }

        @media screen and (max-width: 991px) {
            .w3l_header {
                font-size: 2.5em;
            }
        }

        @media screen and (max-width: 320px) {
            .w3l_header {
                font-size: 2.2em;
            }
        }

        /* responsive design */
    </style>
</head>
<!-- Body -->
<body>
{% load static %}
<section>
    <div class="container gal-container">
        <div class="wthree_head_section">
            <h3 class="w3l_header w3_agileits_header two">Our <span>Products</span></h3>
        </div>
        <p class="img_description">"When it comes to printing it brings a smile to our face, starting from Printed Paper
            label, Satin Label to
            Fabric label we get our work done keeping high confidence while ensuring you with the best possible
            quality"</p>
        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#1">
                    <img src="{% static 'website_images/products/w1.JPG' %}">
                </a>
                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/w1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Printed paper/satin/fabric</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#2">
                    <img src="{% static 'website_images/products/w2.JPG' %}">
                </a>
                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/w2.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Printed paper/satin/fabric</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#3">
                    <img src="{% static 'website_images/products/w3.JPG' %}">
                </a>
                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/w3.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Printed paper/satin/fabric</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#4">
                    <img src="{% static 'website_images/products/w4.JPG' %}">
                </a>
                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/w4.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Printed paper/satin/fabric</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#5">
                    <img src="{% static 'website_images/products/w5.JPG' %}">
                </a>
                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/w5.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Printed paper/satin/fabric</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#6">
                    <img src="{% static 'website_images/products/w6.JPG' %}">
                </a>
                <div class="modal fade" id="6" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/w6.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Printed paper/satin/fabric</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="img_description">“PP or LDPE, bottom/side sealing or gusset in/out, air hole etc on every desired need
            we are expertised in
            all of a kind over international based quality”</p>
        <div class="col-md-8 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#7">
                    <img src="{% static 'website_images/products/x1.JPG' %}">
                </a>
                <div class="modal fade" id="7" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/x1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Poly</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#8">
                    <img src="{% static 'website_images/products/x2.JPG' %}">
                </a>
                <div class="modal fade" id="8" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/x2.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Poly</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="img_description">“We also gained faith on our uncompromising quality over hangtags”</p>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#9">
                    <img src="{% static 'website_images/products/h1.JPG' %}">
                </a>
                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/h1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Hangtag</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#10">
                    <img src="{% static 'website_images/products/h2.JPG' %}">
                </a>
                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/h2.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Hangtag</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="img_description">“Size label in both Taffeta or Satin”</p>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#11">
                    <img src="{% static 'website_images/products/s1.JPG' %}">
                </a>
                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/s1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Size label</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#12">
                    <img src="{% static 'website_images/products/s2.JPG' %}">
                </a>
                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/s2.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Size label</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#13">
                    <img src="{% static 'website_images/products/s3.JPG' %}">
                </a>
                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/s3.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Size label</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="img_description">Finely weaved woven Satin label carrying its international based quality.</p>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#14">
                    <img src="{% static 'website_images/products/sa1.JPG' %}">
                </a>
                <div class="modal fade" id="14" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/sa1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#15">
                    <img src="{% static 'website_images/products/sa2.JPG' %}">
                </a>
                <div class="modal fade" id="15" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/sa2.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#16">
                    <img src="{% static 'website_images/products/sa3.JPG' %}">
                </a>
                <div class="modal fade" id="16" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/sa3.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="img_description">
            As desired, we also have our most advanced set up of laser cutting option.
        </p>
        <div class="col-md-12 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#17">
                    <img src="{% static 'website_images/products/l1.JPG' %}">
                </a>
                <div class="modal fade" id="17" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/l1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="img_description">
            Finely weaved taffeta woven label
        </p>
        <div class="col-md-12 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#18">
                    <img src="{% static 'website_images/products/t1.JPG' %}">
                </a>
                <div class="modal fade" id="18" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/t1.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#19">
                    <img src="{% static 'website_images/products/t2.JPG' %}">
                </a>
                <div class="modal fade" id="19" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/t2.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#20">
                    <img src="{% static 'website_images/products/t3.JPG' %}">
                </a>
                <div class="modal fade" id="20" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/t3.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#21">
                    <img src="{% static 'website_images/products/t4.JPG' %}">
                </a>
                <div class="modal fade" id="21" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/t4.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
                <a href="#" data-toggle="modal" data-target="#22">
                    <img src="{% static 'website_images/products/t5.JPG' %}">
                </a>
                <div class="modal fade" id="22" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <img src="{% static 'website_images/products/t5.JPG' %}">
                            </div>
                            <div class="col-md-12 description">
                                <h4>Satin</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>